NEXT_PUBLIC_API=658325b202f747c8367b2a2c
# https://658325b202f747c8367b2a2c.mockapi.io/product

# firabase
NEXT_PUBLIC_API_KEY=AIzaSyARCFmxVY4oaOm_w2nI8tOD4oFrNLtOv_U
NEXT_PUBLIC_AUTH_DOMAIN=cash-desk-32545.firebaseapp.com
NEXT_PUBLIC_API_PROJECT_ID=cash-desk-32545
NEXT_PUBLIC_API_STORAGE_BUCKET=cash-desk-32545.appspot.com
NEXT_PUBLIC_API_MESSAGING_SENDER_ID=779092572368
NEXT_PUBLIC_API_APP_ID=1:779092572368:web:0a75d15bf3faf9b36c06d5
